<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <include layout="@layout/custom_action_bar"/> 
    <LinearLayout   
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="10" 
        >
        
         
    <LinearLayout 
         android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4" 
        >
        <ImageView 
                android:id="@+id/customer_payment_selection_image"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/landing_page_icon" 
            />
    </LinearLayout>
      <LinearLayout 
         android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:weightSum="2"
            >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="@string/how_do_wish_to_make"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:textSize="18sp"
            android:textColor="@color/black"

            />
          <TextView 
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="@string/payment_to_your_fixer"
            android:layout_weight="1"
            android:gravity="center|top"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">
          <Button 
              android:id="@+id/button_payment_cash"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:textColor="@color/white"
               android:textSize="20sp"
              android:background="@drawable/green_button_rounded_corners"
              android:text="@string/cash"
             />
          
      </LinearLayout>
         <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10" >
               <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4.25"
                android:background="@color/view_grey_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="OR"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

           <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4.25"
                android:background="@color/view_grey_color" />
                </LinearLayout>
           <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3">
          <Button 
              android:id="@+id/button_payment_creditcard_or_paypal"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:background="@drawable/blue_button_rounder_corners"
              android:text="@string/creditcard_or_paypal"/>
          
      </LinearLayout>
      
    
</LinearLayout>
</LinearLayout>

