<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="170dp"
     android:background="@drawable/edit_quote_round_edge"
    android:layout_marginLeft="10dp"
    android:paddingTop="5dp"
    android:layout_marginRight="10dp"
  >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10"
   
        >
       
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/hint_Edit_quote"
            android:layout_marginBottom="@dimen/margin_xsmaller"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
                />
            
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/hint_enter_quote_qmount"
            android:layout_marginBottom="@dimen/margin_xsmall"
            android:gravity="center"
            android:textColor="@color/black"
                />
            <EditText 
            android:id="@+id/quote_text_edittext"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="left|center"
              android:inputType="number"
            android:textColor="@color/black"
            android:background="@drawable/editext_grey_stroke"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_grey_color" 
                />

                 />
             <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9"
            android:orientation="horizontal"
            
                 >
                 <TextView 
                       android:id="@+id/cancel_textview"
                       android:layout_width="0dp"
                       android:layout_height="fill_parent"
                       android:text="@string/textview_cancel"
                       android:layout_weight="1"
                       android:gravity="center"
                         android:textSize="17sp"
                       android:textColor="@color/green"
                     />
                 <View
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="@color/view_grey_color" 
                />
                 <TextView 
                      android:id="@+id/ok_textview"
                      android:layout_width="0dp"
                       android:layout_height="fill_parent"
                       android:text="OK"
                       android:layout_weight="1"
                         android:textSize="17sp"
                       android:gravity="center"
                       android:textColor="@color/green"
                     />
             </LinearLayout>
            

    </LinearLayout>
    

</LinearLayout>
