<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_fix_category_ac_layout"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:padding="5dp"
    android:background="@drawable/select_fix_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/select_fix_category_ac_icon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/ac_icon" />

    <TextView
        android:id="@+id/select_fix_category_ac_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_fix_category_ac"
        android:textColor="@color/black"
        android:textSize="12sp" />


</LinearLayout>