<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/make_payment_to_merchant_top_bar_colour"
    android:orientation="horizontal"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/congrats_your_fix_completed"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_congrats_top_bar"
            android:visibility="visible" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/make_payment_to_merchant"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_congrats_top_bar"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8.5"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/make_payment_to_merchant_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/feedback_png" />
    </LinearLayout>

</LinearLayout>