<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.xminds.easyhomefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/small_background"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
          <include layout="@layout/custom_action_bar"/> 
          <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="2"
            >
           
             <LinearLayout 
             android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_marginBottom="15dp"
          
                 >
            <!-- <ImageView 
             android:id="@+id/profileimage_editdetails"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="top"
             android:src="@drawable/avtar_big"
             android:layout_marginTop="15dp"/> -->
             
      <!--            <com.pkmmte.circularimageview.CircularImageView
            android:id="@+id/profileimage_editdetails"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
              android:layout_gravity="top"
            android:background="@drawable/avtar_big"
            app:selector="true"
             android:layout_marginTop="15dp"
            app:selector_color="#44FFBB33"
            app:selector_stroke_color="#88FF8800"
            app:selector_stroke_width="20dp" /> -->
                 
                 
                 <com.pkmmte.circularimageview.CircularImageView
          android:id="@+id/profileimage_editdetails"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avtar_big"
            app:selector="true"
            
            app:selector_color="#44FFBB33"
            app:selector_stroke_color="#88FF8800"
            app:selector_stroke_width="20dp" />
                 
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/linear_upload_image"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".5"
                android:background="@drawable/upload_button_background"
                android:weightSum="2"
                 android:layout_marginBottom="8dp"
                 android:layout_gravity="center"
                
                >
                <ImageView 
                android:id="@+id/plus_button"
                android:layout_width="17dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/plus_upload_image"
                    />
                <TextView 
                android:id="@+id/textview_uploadimage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/Uploadimages"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                    />
                
            </LinearLayout>
           
        </LinearLayout>
        
          <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">
             <EditText
                android:id="@+id/edittext_editdetails_firstname"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/editext_grey_stroke"
                android:hint="@string/hint_First_name"
                android:inputType="textPersonName"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext_edit_details_lastname"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                
                android:background="@drawable/editext_grey_stroke"
                android:hint="@string/hint_Last_name"
                android:inputType="textPersonName"
                android:textSize="18dp" />
            
            
             
    </LinearLayout>   
     
        <LinearLayout 
             android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            
              <Spinner
                    android:id="@+id/spinner_editdetails_countrycode"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dropdown_edit_detail"
                    android:textColor="@color/black"                 
                    android:layout_weight=".3" />
            
            <EditText
                android:id="@+id/edittext_edit_details_mobile_number"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:background="@drawable/editext_grey_stroke"
                android:hint="@string/mobilenumber"
                android:inputType="phone"
                android:textSize="18dp" />
            
            
      </LinearLayout>  
    
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             android:layout_marginBottom="10dp"
            android:gravity="center">
>
             <EditText
                android:id="@+id/edittext_editdetails_email_address"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/editext_grey_stroke"
                android:hint="@string/hint_Email_Address"
                android:inputType="textEmailAddress"
                android:textSize="18dp" />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
             <EditText
                android:id="@+id/edittext_editdetails_companyname"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/editext_grey_stroke"
                android:hint="@string/hint_Company_name"
                android:inputType="text"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout 
             android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="top">
            <Button 
                android:id="@+id/button_editdetails_update_details"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/Updatedetails"
                android:background="@drawable/green_button_rounded_corners"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                /> 
                </LinearLayout>

</LinearLayout>
</LinearLayout>