<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_normal"
    android:background="@color/white"
    android:orientation="vertical" >
    
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:weightSum="6"
    	android:orientation="horizontal">
    	
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.2"
	        android:layout_gravity="left"
	        android:gravity="center_horizontal"
	        android:orientation="vertical" >
    		
	      <com.pkmmte.circularimageview.CircularImageView
                android:id="@+id/image_avatar_list"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/avtar_big" />
	        
    	</LinearLayout>

    	<LinearLayout
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="4.8"
    	    android:orientation="vertical"
    	    android:weightSum="4" >
	    
    	  	<LinearLayout
    	  	    android:layout_width="match_parent"
    	  	    android:layout_height="0dp"
    	  	    android:layout_weight="1.76"
    	  	    android:weightSum="5"
    	  	    android:paddingLeft="@dimen/margin_xsmall"
    	  	    android:orientation="horizontal" >
  
    			<TextView 
		         	android:id="@+id/textReviewName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/review_list_text_size"
		            android:text="Baohuynh"
		            android:layout_weight="3"
		            android:gravity="left"
		            android:textStyle="bold"
		            android:textColor="@color/text_dark"/>
    		
    			<TextView 
	                android:id="@+id/textReviewDate"
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:textSize="@dimen/review_list_text_date"
	            	android:layout_weight="1.25"
	            	android:layout_marginRight="12dp"
	            	android:text="12/5/2015"
	            	android:gravity="right"
	            	android:textColor="@color/textcolor_light"/>
    		
    			<TextView 
	                android:id="@+id/textReviewTime"
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:textSize="@dimen/review_list_text_date"
	            	android:layout_weight="0.75"
	            	android:gravity="center"
	            	android:text="12:00"
	            	android:textColor="@color/textcolor_light"/>
    	    		
    		</LinearLayout>
    	
    	  	<LinearLayout 
            	android:layout_width="fill_parent"
    			android:layout_height="0dp"
				android:gravity="left"
				android:paddingLeft="@dimen/margin_xsmall"
				android:layout_weight="2.2"				
    			android:orientation="horizontal">  
    			
    	  	    <RatingBar 
			    	android:id="@+id/ratingReviewList"
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:stepSize="1.0"
			    	android:numStars="5"
			    	android:rating="4.0"
			    	android:layout_gravity="center"
			    	android:isIndicator="true"
			    	style="@style/StarRatingBar"/>
    	  	    
    	  	</LinearLayout>
    	</LinearLayout>
    	
    </LinearLayout>
    
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:orientation="vertical">
    	
	    <TextView 
			android:id="@+id/textReviewComment"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="@dimen/margin_small"
		    android:textSize="@dimen/review_list_text_size"
		    android:singleLine="false"
		    android:maxLines="6"  
		    android:text="John helpde me carry stuff to my appartment wihout breaking a sweet"
		    android:gravity="left"
		    android:textColor="@color/text_dark"/>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="@dimen/margin_small"
    		android:paddingTop="@dimen/margin_xsmall"
    		android:background="@drawable/green_button_rounded_corners"
    		android:orientation="horizontal">
	        
	        <TextView
	            android:id="@+id/textview_review_fixer"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Fix # 1256"
	            android:textColor="@color/white"
	            android:textSize="@dimen/review_list_text_date"
	            android:textStyle="bold" />

	       <!--  <TextView 
	                android:id="@+id/textCommentDate"
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:textSize="@dimen/review_list_text_date"
	            	android:text=" 10/5/2015  "
	            	android:gravity="left"
	            	android:textColor="@color/textcolor_light"/>
    		
    			<TextView 
	                android:id="@+id/textCommentTime"
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:textSize="@dimen/review_list_text_date"
	            	android:gravity="left"
	            	android:text=" 09:00"
	            	android:textColor="@color/textcolor_light"/> -->
	        
	    </LinearLayout>
    	
    </LinearLayout>

</LinearLayout>
