# CaterBid_Merchant

CaterBid_Customer/app/: build.gradle  google-services.json
CaterBid_Customer/app/gradle/wrapper/: gradle-wrapper.properties
CaterBid_Customer/app/src/main/: AndroidManifest.xml
CaterBid_Customer/app/src/main/assets/: crashlytics-build.properties
CaterBid_Customer/app/src/main/res/drawable/: button_dialog_background.xml  button_popup_background_top_black.xml  edittext_rounded_edge.xml  grey_button_rounded_corner.xml  grey_button_rounded_corners.xml  grey_stroke_layout.xml  my_progress_indeterminate.xml  popup_rounded_corner.xml  select_fix_bg.xml  spinner_drawable.xml  star_blank.xml  upload_button_background.xml  yellowcolor_with_round_corner.xml
CaterBid_Customer/app/src/main/res/drawable-xhdpi/: upload_button_background.xml
CaterBid_Customer/app/src/main/res/drawable-xxhdpi/: upload_button_background.xml
CaterBid_Customer/app/src/main/res/layout/: acceptquotepopup.xml  add_contact_top_banner.xml  cancelled_list_item.xml  chat_list_item_customer.xml  chat_list_item_fixer.xml  chat_status_listitem.xml  chat_tab_layout.xml  collect_account_details.xml  collect_floor_and_unitnumber.xml  completed_cancelled_layout.xml  confirm_order.xml  custom_action_bar.xml  customer_change_password.xml  customer_create_account.xml  customer_edit_details.xml  customer_payment_popup.xml  customer_payment_selection.xml  customer_settings.xml  date_time_dialog.xml  datetimepicker.xml  detailpage_image_listitem.xml  dialog_popup_success.xml  edit_fix_details.xml  edit_fix_details_pop_up.xml  empty_completed_cancelled_layout.xml  empty_ongoing_layout.xml  empty_pending_layout.xml  enter_otp_layout.xml  fix_details_details_tab.xml  fix_details_fragment_tab_host.xml  fix_quotes_pending_tab.xml  fix_quotes_pending_tab1.xml  gallery.xml  googlelogin_layout.xml  horizontal_list_item.xml  imagepopup.xml  imagepopuppager.xml  insert_popup.xml  invaliduser_popup.xml  landing_screen.xml  (+26 more)
CaterBid_Customer/app/src/main/res/menu/: menu_main.xml  splash_screen.xml
CaterBid_Customer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
CaterBid_Merchant/app/: build.gradle
CaterBid_Merchant/app/src/main/: AndroidManifest.xml
CaterBid_Merchant/app/src/main/assets/: crashlytics-build.properties
(+507 files in other folders)
