<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/small_background"
     >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        
       <include layout="@layout/custom_action_bar"/>    
         
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3.3"
            android:weightSum="2"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
     >
           <!--  <com.pkmmte.circularimageview.CircularImageView  
             android:id="@+id/imageview_editprofile_user"
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:layout_marginBottom="8dp"
             android:layout_weight="1.8"
             android:src="@drawable/avtar_big"
             android:layout_marginTop="10dp"/> -->
             
             <com.pkmmte.circularimageview.CircularImageView
         android:id="@+id/imageview_editprofile_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avtar_big"
            app:selector="true"
            app:selector_color="#44FFBB33"
            app:selector_stroke_color="#88FF8800"
            app:selector_stroke_width="20dp" />
            <TextView 
                android:id="@+id/textview_editprofile_username"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="Bao Huynh"
                android:layout_weight=".5"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text_dark"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
          <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="0.90"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/edittext_oldpassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/editext_grey_stroke"
                android:hint="@string/oldpassword"
                android:textSize="12sp"
                android:paddingLeft="13dp"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                 android:textColorHint="@color/grey_text"
               
/>
        </LinearLayout>
        <LinearLayout 
           android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="0.90"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:gravity="center">
            <EditText
                android:id="@+id/edittext_newpassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/editext_grey_stroke"
                android:hint="@string/newpassword"
                android:textSize="12dp" 
                android:paddingLeft="13dp"
                android:inputType="textPassword" 
                android:fontFamily="sans-serif"
                android:textColorHint="@color/grey_text"/>
             
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="0.90"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">
             <EditText
                android:id="@+id/edittext_repeatpassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/editext_grey_stroke"
                android:hint="@string/repeatpassword"
                android:textSize="12dp" 
                android:paddingLeft="13dp"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:textColorHint="@color/grey_text"/>
        </LinearLayout>
        <LinearLayout 
             android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_weight="1.05"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <Button 
                android:id="@+id/button_updatepassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/Updatepassword"
                android:background="@drawable/green_button_rounded_corners"
                android:textColor="@color/white"
                 android:fontFamily="sans-serif"
                 android:textStyle="bold"
                android:textSize="20sp"
                /> 
                   </LinearLayout>
                <LinearLayout 
             android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3.4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
                    >
                    
                </LinearLayout>
            
     
        
        
    </LinearLayout>
    

</LinearLayout>
