<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/transparency"
    android:gravity="center"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape"
        android:orientation="vertical"
        android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:id="@+id/sucess"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="EasyHomeFix"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/quotestring"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/okbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
    </LinearLayout>
    </LinearLayout>
    
</LinearLayout>