<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/select_fix_category_ac_layout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/select_fix_bg"
        android:gravity="center"
        android:orientation="vertical" 
        android:layout_marginBottom="3dp"
        android:layout_marginTop="6dp">

        <ImageView
            android:id="@+id/select_fix_category_ac_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:src="@drawable/ac_icon"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/select_fix_category_ac_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="@string/select_fix_category_ac"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="9dp" />
    </LinearLayout>

</LinearLayout>