<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.easyhomefix.customer"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/slider_row_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/small_background_without_line"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/margin_small"
        android:orientation="vertical"
        android:weightSum="7" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:gravity="center"
	    android:layout_weight="4">
        <com.pkmmte.circularimageview.CircularImageView
            android:id="@+id/imgAvatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/avtar_big"
            app:selector="true"
            app:selector_color="#44FFBB33"
            app:selector_stroke_color="#88FF8800"
            app:selector_stroke_width="20dp" />
	</LinearLayout>	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:gravity="center"
	    android:layout_marginTop="@dimen/margin_xsmall"
	    android:layout_marginBottom="@dimen/margin_small"
	    android:layout_weight="1">
        <TextView
            android:id="@+id/slider_row_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:visibility="visible"
            />
	</LinearLayout>
        <LinearLayout
            android:id="@+id/relative_button_login"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1.5"
            android:visibility="visible"
            android:background="@drawable/green_button_rounded_corners"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
  <LinearLayout
            android:id="@+id/relative_button_settings"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1.5"
            android:visibility="gone"
            android:background="@drawable/green_button_rounded_corners"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/white" 
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative_notification"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:background="#AAAAAA"
        android:weightSum="2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="19sp" 
            android:layout_weight="1.75"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@color/white"
            android:layout_marginRight="50dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/notificationcount"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/dark_green_rounded_corner"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:text="0"
            
            />
        
       
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/listcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_notification"
        android:background="@color/white" >

        <ListView
            android:id="@+id/listview_notification"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0.5dp"
            android:divider="@color/view_grey_color">
        </ListView>
       
        
        
    </RelativeLayout>
    
    
     <RelativeLayout
         android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-100dp"
        android:background="#77ffffff"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/notification_loading_more"
        android:layout_below="@+id/listview_notification"
         
        >
    
     <ProgressBar
                android:id="@+id/progress_loading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminateDrawable="@drawable/my_progress_indeterminate" />
     </RelativeLayout>

</LinearLayout>