<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/green" >

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="@dimen/image_icon_size"
        android:layout_height="@dimen/image_icon_size"
        android:layout_gravity="left|center"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:src="@drawable/back"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvTitleText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp" />

</FrameLayout>